@software{h5py,
  author = "Collette, Andrew and others",
  title = "{h5py}: {HDF5} for {Python}",
  url = "http://www.h5py.org/",
  version = "2.5.0",
  presort = "software",
  sortkey = "h5py",
}

@article{matplotlib,
  author = "Hunter, John D.",
  title = "{Matplotlib}: A {2D} Graphics Environment",
  publisher = "IEEE",
  year = "2007",
  journal = "Computing in Science \& Engineering",
  volume = "9",
  number = "3",
  pages = "90\ndash95",
  url = "http://matplotlib.org/",
  version = "1.4.3",
  presort = "software",
  sortkey = "matplotlib",
}

@article{numpy,
  author = "Oliphant, Travis E.",
  title = "{NumPy}: {Python} for Scientific Computing",
  publisher = "IEEE",
  year = "2007",
  journal = "Computing in Science \& Engineering",
  volume = "9",
  number = "3",
  pages = "10\ndash20",
  url = "http://www.numpy.org/",
  version = "1.9.2",
  presort = "software",
  sortkey = "numpy",
}

@software{scipy,
  author = "Jones, Eric and Oliphant, Travis E. and Peterson, Pearu and others",
  title = "{SciPy}: Open source scientific tools for {Python}",
  url = "http://www.scipy.org/",
  version = "0.16.0",
  presort = "software",
  sortkey = "scipy",
}
