@online{9309310v1,
  title = "Model independent constraints on leptoquarks from rare processes",
  author = "Davidson, Sacha and Bailey, David and Campbell, Bruce A.",
  date = "1993-09-22",
  eprinttype = "arXiv",
  eprint = "hep-ph/9309310v1",
}

@online{9512380v1,
  title = "Weak Decays Beyond Leading Logarithms",
  author = "Buchalla, Gerhard and Buras, Andrzej J. and Lautenbacher, Markus E.",
  date = "1995-12-15",
  eprinttype = "arXiv",
  eprint = "hep-ph/9512380v1",
}

@online{9910220v1,
  title = "Photonic penguins at two loops and $m_{\Pt}$-dependence of $\BR[\PB → X_{\Ps} ℓ^+ ℓ^-]$",
  author = "Bobeth, Christoph and Misiak, Mikołaj and Urban, Jörg",
  date = "1999-10-04",
  eprinttype = "arXiv",
  eprint = "hep-ph/9910220v1",
}

@online{0508013v1,
  title = "Recursive method to obtain the parametric representation of a generic Feynman diagram",
  author = "González, Iván and Schmidt, Iván",
  date = "2005-08-01",
  eprinttype = "arXiv",
  eprint = "hep-th/0508013v1",
}

@online{0606167v2,
  title = "The Unitarity Triangle Fit in the Standard Model and Hadronic Parameters from Lattice {QCD}: A Reappraisal after the Measurements of $\Del{m}_{\Ps}$ and $\BR(\PB → \Ptau \Pnut)$",
  author = "Bona, M. and Ciuchini, M. and Franco, E. and Lubicz, V. and Martinelli, G. and Parodi, F. and Pierini, M. and Roudeau, P. and Schiavi, C. and Silvestrini, L. and Stocchi, A. and Vagnoni, V.",
  collaboration = "{UTfit Collaboration}",
  date = "2006-10-05",
  eprinttype = "arXiv",
  eprint = "hep-ph/0606167v2",
  url = "http://www.utfit.org/",
}

@online{0709.4174v2,
  title = "Angular Distributions of $\PB → \PK ℓ ℓ$ Decays",
  author = "Bobeth, Christoph and Hiller, Gudrun and Piranishvili, Giorgi",
  date = "2007-12-13",
  eprinttype = "arXiv",
  eprint = "0709.4174v2",
  eprintclass = "hep-ph",
}

@online{0805.2525v2,
  title = "$\CP$ Asymmetries in $\APB → \APKstar (→ \APK \Ppi) ℓ^+ ℓ^-$ and Untagged $\APBs, \PBs → \Pphi (→ \PKp \PKm) ℓ^+ ℓ^-$ Decays at NLO",
  author = "Bobeth, Christoph and Hiller, Gudrun and Piranishvili, Giorgi",
  date = "2008-07-22",
  eprinttype = "arXiv",
  eprint = "0805.2525v2",
  eprintclass = "hep-ph",
}

@online{0902.1815v3,
  title = " Neutral \PB Meson Mixing in Unquenched Lattice {QCD}",
  author = "Gámiz, Elvira and Davies, Christine T. H. and Lepage, G. Peter and Shigemitsu, Junko and Wingate, Matthew",
  collaboration = "{HPQCD Collaboration}",
  date = "2009-07-07",
  eprinttype = "arXiv",
  eprint = "0902.1815v3",
  eprintclass = "hep-lat",
}

@online{1003.1384v2,
  title = "Constraining Scalar Leptoquarks from the \PK and \PB Sectors",
  author = "Saha, Jyoti Prasad and Misra, Basudha and Kundu, Anirban",
  date = "2010-04-15",
  eprinttype = "arXiv",
  eprint = "1003.1384v2",
  eprintclass = "hep-ph",
}

@online{1005.3274v2,
  title = "The Amoroso Distribution",
  author = "Crooks, Gavin E.",
  date = "2015-07-13",
  eprinttype = "arXiv",
  eprint = "1005.3274v2",
  eprintclass = "math",
}

@online{1006.5013v2,
  title = "The Benefits of $\PB → \PKstar ℓ^+ ℓ^-$ Decays at Low Recoil",
  author = "Bobeth, Christoph and Hiller, Gudrun and van Dyk, Danny",
  date = "2010-07-08",
  eprinttype = "arXiv",
  eprint = "1006.5013v2",
  eprintclass = "hep-ph",
  url = "http://project.het.physik.tu-dortmund.de/eos/",
}

@online{1008.1593v3,
  title = "Anatomy of New Physics in \PB--\APB mixing",
  author = "Lenz, A. and Nierste, U. and Charles, J. and Descotes-Genon, S. and Jantsch, A. and Kaufhold, C. and Lacker, H. and Monteil, S. and Niess, V. and T'Jampens, S.",
  date = "2011-03-01",
  eprinttype = "arXiv",
  eprint = "1008.1593v3",
  eprintclass = "hep-ph",
}

@online{1110.4510v1,
  title = "High-Precision $f_{\PBs}$ and {HQET} from Relativistic Lattice {QCD}",
  author = "McNeile, C. and Davies, C. T. H. and Follana, E. and Hornbostel, K. and Lepage, G. P.",
  collaboration = "{HPQCD Collaboration}",
  date = "2011-10-20",
  eprinttype = "arXiv",
  eprint = "1110.4510v1",
  eprintclass = "hep-lat",
}

@online{1111.2558v2,
  title = "The Decay $\PB → \PK ℓ^+ ℓ^-$ at Low Hadronic Recoil and Model-Independent $\Del{B} = 1$ Constraints",
  author = "Bobeth, Christoph and Hiller, Gudrun and van Dyk, Danny and Wacker, Christian",
  date = "2011-11-30",
  eprinttype = "arXiv",
  eprint = "1111.2558v2",
  eprintclass = "hep-ph",
  url = "http://project.het.physik.tu-dortmund.de/eos/",
}

@online{1112.3051v1,
  title = "\PB- and \PD-meson decay constants from three-flavor lattice {QCD}",
  author = "Bazavov, A. and Bernard, C. and Bouchard, C. M. and DeTar, C. and Pierro, M. Di and El-Khadra, A. X. and Evans, R. T. and Freeland, E. D. and Gámiz, E. and Gottlieb, Steven and Heller, U. M. and Hetrick, J. E. and Jain, R. and Kronfeld, A. S. and Laiho, J. and Levkova, L. and Mackenzie, P. B. and Neil, E. T. and Oktay, M. B. and Simone, J. N. and Sugar, R. and Toussaint, D. and Van de Water, R. S.",
  collaboration = "{Fermilab Lattice and MILC Collaborations}",
  date = "2011-12-13",
  eprinttype = "arXiv",
  eprint = "1112.3051v1",
  eprintclass = "hep-lat",
}

@online{1202.4914v2,
  title = "The \PB and \PBs Meson Decay Constants from Lattice {QCD}",
  author = "Na, Heechang and Monahan, Chris J. and Davies, Christine T. H. and Horgan, Ron and Lepage, G. Peter and Shigemitsu, Junko",
  collaboration = "{HPQCD Collaboration}",
  date = "2012-07-25",
  eprinttype = "arXiv",
  eprint = "1202.4914v2",
  eprintclass = "hep-lat",
}

@online{1204.1737v4,
  title = "Probing New Physics via the $\PBszero → \APmuon \Pmuon$ Effective Lifetime",
  author = "De Bruyn, Kristof and Fleischer, Robert and Knegjens, Robert and Koppenburg, Patrick and Merk, Marcel and Pellegrino, Antonio and Tuning, Niels",
  date = "2012-07-27",
  eprinttype = "arXiv",
  eprint = "1204.1737v4",
  eprintclass = "hep-ph",
}

@online{1310.8555v4,
  title = "Review of lattice results concerning low energy particle physics",
  author = "Aoki, Sinya and Aoki, Yasumichi and Bernard, Claude and Blum, Tom and Colangelo, Gilberto and Della Morte, Michele and Dürr, Stephan and El-Khadra, Aida X. and Fukaya, Hidenori and Horsley, Roger and Jüttner, Andreas and Kaneko, Takeshi and Laiho, Jack and Lellouch, Laurent and Leutwyler, Heinrich and Lubicz, Vittorio and Lunghi, Enrico and Necco, Silvia and Onogi, Tetsuya and Pena, Carlos and Sachrajda, Christopher T. and Sharpe, Stephen R. and Simula, Silvano and Sommer, Rainer and Van de Water, Ruth S. and Vladikas, Anastassios and Wenger, Urs and Wittig, Hartmut",
  collaboration = "{Flavor Lattice Averaging Group}",
  date = "2014-08-25",
  eprinttype = "arXiv",
  eprint = "1310.8555v4",
  eprintclass = "hep-lat",
}

@online{1312.1923v2,
  title = "(A)symmetries of weak decays at and near the kinematic endpoint",
  author = "Hiller, Gudrun and Zwicky, Roman",
  date = "2014-03-05",
  eprinttype = "arXiv",
  eprint = "1312.1923v2",
  eprintclass = "hep-ph",
}

@online{1406.4831v2,
  title = "Cornering Scalar Leptoquarks at LHC",
  author = "Doršner, Ilja and Fajfer, Svjetlana and Greljo, Admir",
  date = "2014-12-18",
  eprinttype = "arXiv",
  eprint = "1406.4831v2",
  eprintclass = "hep-ph",
}

@online{1406.6482v1,
  title = "Test of lepton universality using $\PBplus → \PKplus ℓ^+ℓ^−$ decays",
  author = "Aaij, R. and others",
  collaboration = "{LHCb Collaboration}",
  date = "2014-06-25",
  eprinttype = "arXiv",
  eprint = "1406.6482v1",
  eprintclass = "hep-ex",
}

@online{1408.1627v1,
  title = "$R_{\PK}$ and future $\Pb → \Ps ℓ ℓ$ BSM opportunities",
  author = "Hiller, Gudrun and Schmaltz, Martin",
  date = "2014-08-07",
  eprinttype = "arXiv",
  eprint = "1408.1627v1",
  eprintclass = "hep-ph",
}

@online{1409.4557v2,
  title = "$\PB → \PKpstar ν \bar{ν}$ decays in the Standard Model and beyond",
  author = "Buras, Andrzej J. and Girrbach-Noe, Jennifer and Niehoff, Christoph and Straub, David M.",
  date = "2014-12-16",
  eprinttype = "arXiv",
  eprint = "1409.4557v2",
  eprintclass = "hep-ph",
}

@online{1411.0565v2,
  title = "Lepton Flavor Violation in \PB Decays?",
  author = "Glashow, Sheldon L. and Guadagnoli, Diego and Lane, Kenneth",
  date = "2014-11-14",
  eprinttype = "arXiv",
  eprint = "1411.0565v2",
  eprintclass = "hep-ph",
}

@online{1411.4773v2,
  title = "Diagnosing lepton-nonuniversality in $\Pb → \Ps ℓ ℓ$",
  author = "Hiller, Gudrun and Schmaltz, Martin",
  date = "2015-02-08",
  eprinttype = "arXiv",
  eprint = "1411.4773v2",
  eprintclass = "hep-ph",
}

@online{1412.1791v2,
  title = "Composite leptoquarks and anomalies in \PB-meson decays",
  author = "Gripaios, Ben and Nardecchia, Marco and Renner, S. A.",
  date = "2015-06-11",
  eprinttype= "arXiv",
  eprint = "1412.1791v2",
  eprintclass = "hep-ph",
}

@online{1412.7515v1,
  title = "Averages of \Pb-hadron, \Pc-hadron, and \Ptau-lepton properties as of summer 2014",
  author = "Amhis, Y. and Banerjee, Sw. and Ben-Haim, E. and Blyth, S. and Bozek, A. and Bozzi, C. and Carbone, A. and Chistov, R. and Chrząszcz, M. and Cibinetto, G. and Dingfelder, J. and Gelb, M. and Gersabeck, M. and Gershon, T. and Gibbons, L. and Golob, B. and Harr, R. and Hayasaka, K. and Hayashii, H. and Kuhr, T. and Leroy, O. and Lusiani, A. and Miyabayashi, K. and Naik, P. and Nishida, S. and Oyanguren Campos, A. and Patel, M. and Pedrini, D. and Petrič, M. and Rama, M. and Roney, M. and Rotondo, M. and Schneider, O. and Schwanda, C. and Schwartz, A. J. and Shwartz, B. and Smith, J. G. and Tesarek, R. and Trabelsi, K. and Urquijo, P. and Van Kooten, R. and Zupanc, A.",
  collaboration = "{Heavy Flavor Averaging Group}",
  date = "2014-12-23",
  eprinttype = "arXiv",
  eprint = "1412.7515v1",
  eprintclass = "hep-ex",
}

@online{1501.05193v3,
  title = "Scalar leptoquarks and the rare \PB meson decays",
  author = "Sahoo, Suchismita and Mohanta, Rukmani",
  date = "2015-04-28",
  eprinttype= "arXiv",
  eprint = "1501.05193v3",
  eprintclass = "hep-ph",
}

@online{1503.01084v3,
  title = "Clues for flavor from rare lepton and quark decays",
  author = "de Medeiros Varzielas, Ivo and Hiller, Gudrun",
  date = "2015-09-02",
  eprinttype= "arXiv",
  eprint = "1503.01084v3",
  eprintclass = "hep-ph",
}

@online{1503.06199v2,
  title = "Implications of $\Pb → \Ps$ measurements",
  author = "Altmannshofer, Wolfgang and Straub, David M.",
  date = "2015-03-23",
  eprinttype = "arXiv",
  eprint = "1503.06199v2",
  eprintclass = "hep-ph",
}

@online{1503.09024v3,
  title = "Lepton flavor non-universality in $\Pb → \Ps ℓ^+ ℓ^−$ processes",
  author = "Bečirević, Damir and Fajfer, Svjetlana and Košnik, Necj",
  date = "2015-06-14",
  eprinttype= "arXiv",
  eprint = "1503.09024v3",
  eprintclass = "hep-ph",
}

@online{1505.05164v1,
  title = "Lepton universality violation and lepton flavor conservation in \PB-meson decays",
  author = "Alonso, Rodrigo and Grinstein, Benjamín and Martin Camalich, Jorge",
  date = "2015-05-19",
  eprinttype= "arXiv",
  eprint = "1505.05164v1",
  eprintclass = "hep-ph",
}

@online{1507.02070v1,
  title = "Study of the rare semileptonic decays $\PBdzero → \PKstar ℓ^+ ℓ^−$ in scalar leptoquark model",
  author = "Sahoo, Suchismita and Mohanta, Rukmani",
  date = "2015-07-08",
  eprinttype= "arXiv",
  eprint = "1507.02070v1",
  eprintclass = "hep-ph",
}

@online{1508.04735v1,
  title = "Searches for scalar leptoquarks in $\Pproton\Pproton$ collisions at $\sqrt{s} = \SI{8}{\TeV}$ with the {ATLAS} detector",
  collaboration = "{ATLAS Collaboration}",
  date = "2015-08-19",
  eprinttype = "arXiv",
  eprint = "1508.04735v1",
  eprintclass = "hep-ex",
}

@online{1509.06248v1,
  title = "Leptoquark effects on $\Pb → \Ps ν \bar{ν}$ and $\PB → \PK ℓ^+ ℓ^−$ decay processes",
  author = "Sahoo, Suchismita and Mohanta, Rukmani",
  date = "2015-09-21",
  eprinttype= "arXiv",
  eprint = "1509.06248v1",
  eprintclass = "hep-ph",
}

@book{peskin-schroeder,
  title = "An Introduction to Quantum Field Theory",
  author = "Peskin, Michael E. and Schroeder, Daniel V.",
  publisher = "Westview Press",
  date = "1995",
  isbn = "978-0-201-50397-5",
}

@book{jaynes,
  editor = "Bretthorst, G. Larry",
  author = "Jaynes, Edwin T.",
  title = "Probability Theory",
  subtitle = "The Logic of Science",
  publisher = "Cambridge University Press",
  date = "2003",
  isbn = "978-0-521-59271-0",
}

@article{pdg2014,
  title = "Review of Particle Physics",
  author = "Olive, K. A. and others",
  collaboration = "{Particle Data Group}",
  journal = "Chin. Phys.",
  volume = "C38",
  year = "2014",
  pages = "090001",
  doi = "10.1088/1674-1137/38/9/090001",
  url = "http://pdg.lbl.gov/",
}

@techreport{CDF-note-9413,
  title = "Search for the Decays $\PBsdzero → \APelectron \Pmuon$ and $\PBsdzero → \APelectron \Pelectron$",
  author = "{CDF Collaboration}",
  number = "CDF note 9413",
  date = "2008-07-17",
  url = "http://www-cdf.fnal.gov/physics/new/bottom/080612.blessed-Bs_emu_limit/",
}

@techreport{LHCb-CONF-2013-012,
  title = "{Combination of results on the rare decays $\PBpszero → \APmuon \Pmuon$ from the {CMS} and {LHCb} experiments}",
  institution = "{CERN}",
  collaboration = "{CMS and LHCb Collaborations}",
  number = "CMS-PAS-BPH-13-007, LHCb-CONF-2013-012",
  date = "2014-06-18",
  url = "https://cds.cern.ch/record/1564324",
}

@techreport{CMS-PAS-EXO-12-042,
  title = "Search for Pair-production of Second generation Leptoquarks in \SI{8}{\TeV} proton-proton collisions",
  institution = "CERN",
  collaboration = "{CMS Collaboration}",
  number = "CMS-PAS-EXO-12-042",
  date = "2013-05-30",
  url = "https://cds.cern.ch/record/1542374",
}
