\input{header/header.tex}

\begin{document}
  %\listoftodos
  %\cleardoublepage

  \input{thesis/front.tex}
  \input{thesis/introduction.tex}
  \input{thesis/theory.tex}
  \input{thesis/leptoquark.tex}
  \input{thesis/statistics.tex}
  \input{thesis/analysis.tex}
  \input{thesis/results.tex}
  \input{thesis/literature.tex}
  \input{thesis/conclusion.tex}
  \input{thesis/back.tex}
\end{document}
