\chapter{Conclusion}
\label{sec:conclusion}

The lepton non-universal effects hinted at by the measurement \cite{1406.6482v1} of $\RK < 1$ can be explained by the studied leptoquark models.
The models that couple to electrons are more difficult to rule out due to the difficulty of electron measurements compared to muons.
The $\SU(2)$ doublet model coupling to muons is disfavoured due to the tension with $\smash{\BRa(\PBs → \Pmu \Pmu)}$.
The fourth model, an $\SU(2)$ triplet coupling to muons, is also hinted at by global analyses \cite{1503.06199v2} that find $\smash{\Re.C_9↑{NP}. < 0}$, as is predicted by the model.

At larger masses of $M ≳ \SI{10}{\TeV}$, the \PBs mixing observables begin to rule out increasing amounts of parameter space.
Above $M ≳ \SI{50}{\TeV}$ the leptoquark models are ruled out as explanations of $\RK$ by the \PBs mixing observables.

A future measurement of $\PBs → \Pmu \Pmu$ can exclude the doublet model easily.
The triplet model is more robust against such measurements as the overlap of the constraints is large.
A measurement of $\RKs$ can be used to disambiguate the different models.
The models studied here, especially in the range $\SI{1}{\TeV} ≲ M ≲ \SI{10}{\TeV}$ are not ruled out by the existing direct searches.
Further searches at higher energies during run II, perhaps including decays to both strange and bottom quarks, can begin to rule out this preferred range.

Further possible work on the theoretical side would be to add further observables, leading to a more global analysis.
It is also possible to study models that allow couplings to both electrons and muons simultaneously.
This automatically leads to lepton flavour violation \cite{1411.0565v2}, opening up new observables to constrain leptoquark models.
