\chapter{Introduction}
\label{sec:introduction}

The standard model (SM) of particle physics is very successful in describing the interactions of elementary particles.
No conclusive evidence has been found to date that would indicate faults in the SM.
However, the SM is theoretically unsatisfying and does not explain some observed phenomena.
These remaining problems include the nature of gravitation and dark matter, the strong $\CP$ problem and the hierarchy problem.
Unexplained is also the origin of the observed patterns of the fermion masses and mixings, encoded in the Cabibbo–Kobayashi–Maskawa (CKM) matrix.
New physics (NP) is required to answer these questions.

A useful tool in the search for NP is flavour physics and especially the study of rare decays.
The branching ratios of these decays are very small in the SM and so any NP contributions can have large effects on observables.
The LHCb collaboration recently measured \cite{1406.6482v1} $\RK$, the ratio of the branching ratios $\BR(\PB → \PK \Pmu \Pmu)$ to $\BR(\PB → \PK \Pe \Pe)$, to be $\num{2.6}σ$ below the SM prediction of unity.
This requires lepton non-universal effects not allowed in the SM.

Here, different leptoquark models are examined in an attempt to explain this anomaly.
Scalar leptoquarks generically couple any lepton generation to any quark generation.
For $\RK$ it is only necessary to allow couplings of electrons or muons to bottom and strange quarks.
Furthermore, the leptoquark can be either a doublet or a triplet under the $\SU(2)$ symmetry of the SM.
Other scalar leptoquarks are possible but not studied here.
This produces the four models that are tested against constraints from $\PBs → \Pmu \Pmu$ and \PBs mixing.

Chapter \ref{sec:theory} contains an overview of flavour in the SM and of the considered observables in the framework of effective field theory.
The leptoquark models and their effects on the observables are discussed in chapter \ref{sec:leptoquark}.
Chapter \ref{sec:statistics} gives an overview of used statistical methods.
The analysis and numerical inputs are discussed in chapter \ref{sec:analysis}.
The results of the analysis, including predictions for the yet to be measured observable $\RKs$, are shown in chapter \ref{sec:results}.
Chapter \ref{sec:literature} gives a brief overview of other works on similar models.
Chapter \ref{sec:conclusion} summarises the findings and gives a short outlook on further possibilities.
