\chapter{Comparison with literature results}
\label{sec:literature}

Numerous other groups have studied leptoquark models in a search for explanations of $\Pb → \Ps ℓℓ$ anomalies.
Here, a short overview of some of their results is given.

The leptoquarks studied here also couple down-type quarks to neutrinos, as can be seen from the Lagrangians~\eqref{eqn:leptoquark-lagrangian-S1/2} and~\eqref{eqn:leptoquark-lagrangian-S1}.
This leads to new observables in the decays $\PB → \PKpstar ν \bar{ν}$, which, when measured at upcoming experiments like Belle II, can further constrain the model.
An overview of these decays in the SM and in NP models, including the triplet leptoquark, can be found in~\cite{1409.4557v2}.

Triplet leptoquarks with small masses $M = \SI{1}{\TeV}$ are also studied in~\cite{1412.1791v2} as part of a composite model together with the Higgs.
This gives a better theoretical foundation compared to the ad hoc and somewhat unnatural model studied here.
There, it is found that \PBs mixing provides weaker constraints than observables from \PB decays.
This is consistent with the results of the previous chapter, where mixing only plays an important role for higher masses.

Models with additional symmetries, leading to the same doublet and triplet leptoquarks studied here, are investigated in~\cite{1503.01084v3}.
The symmetries lead to patterns in the Yukawa couplings of the leptoquark, none of which are the exact minimal model with only two nonzero couplings in the right places.
This is not unexpected, since the model with a minimal number of couplings seems artificial.

The doublet model is studied in~\cite{1503.09024v3}.
Figure~1 therein is nicely consistent with the $ℓ = \Pmu$ model in, for example, figure~\ref{fig:results-M_10-combined-μ-2}.
In agreement with the results here and in~\cite{1412.1791v2}, \PBs mixing is found to give only weak constraints for light leptoquarks.

A model-independent analysis of \PB decay anomalies is done in~\cite{1505.05164v1}.
The speciality is producing lepton universality violation without introducing too much lepton flavour violation in the process.
This only applies when examining models that couple to more than one lepton flavour, unlike the models studied here.

Many observables for \Pb decays, including $\PBs → ℓℓ$ and $\PB → \PKpstar ℓℓ$, are calculated in~\cite{1501.05193v3, 1507.02070v1, 1509.06248v1} for different leptoquark models, including the doublet model studied here.
This gives a complementary analysis, since they do not fit the leptoquark properties from data, and only $\RKs$ is predicted here.
Unfortunately, they calculate $\RKs$ in a different kinematical region, leading to non-comparable results.
