\input{header/packages.tex}

\input{modules/base.tex}
\input{modules/floats.tex}
\input{modules/math.tex}
\input{modules/tikz.tex}
\input{modules/units.tex}

\input{header/settings.tex}
\input{header/commands.tex}

%\usepackage{showframe}
%\usepackage{lua-visual-debug}
%\usepackage{trace}
%\setlength\overfullrule{5pt}
%\showboxdepth=\maxdimen
%\showboxbreadth=\maxdimen
