\usepackage{letltxmacro}
\usepackage{expl3}
\usepackage{xparse}
\usepackage{xspace}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{hepnames} % loads bm, before unicode-math
\usepackage[
  no-math,
]{fontspec} % after amssymb
\usepackage[
  math-style=ISO,
  bold-style=ISO,
  sans-style=italic,
  nabla=upright,
  partial=upright,
  vargreek-shape=unicode,
  warnings-off={
    mathtools-colon,
    mathtools-overbracket,
    no-alphabet,
  },
]{unicode-math}
\usepackage{tensor}
\usepackage{siunitx}
\usepackage{xfrac}
