\documentclass[
  captions=tableheading,
  fontsize=11pt,
  numbers=noendperiod,
]{scrbook}

\usepackage{pdftexcmds}
\makeatletter
\let\pdfstrcmp=\pdf@strcmp
\makeatother

\if\pdfstrcmp{\jobname}{thesis-print}0
  \KOMAoptions{
    BCOR=10mm,
    open=right,
    twoside=true,
  }
\else
  \KOMAoptions{
    BCOR=0mm,
    open=any,
    twoside=false,
  }
\fi

\areaset[current]{398.33864pt}{\textheight} % BCOR=10mm, twoside=true, DIV=10

\usepackage{scrhack}

\usepackage[
  aux,
]{rerunfilecheck}

\usepackage{letltxmacro}
\usepackage{expl3}
\usepackage{xparse}
\usepackage{xspace}
\usepackage{calc}

\usepackage{xcolor}

\usepackage[
  ngerman,
  finnish,
  british,
]{babel}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{upref}
\usepackage{mathtools}
\usepackage{hepnames} % loads bm, before unicode-math
\usepackage[
  no-math,
]{fontspec} % after amssymb
\usepackage[
  math-style=ISO,
  bold-style=ISO,
  sans-style=italic,
  nabla=upright,
  partial=upright,
  vargreek-shape=unicode,
  warnings-off={
    mathtools-colon,
    mathtools-overbracket,
    no-alphabet,
  },
]{unicode-math}
\usepackage[
  retainorgcmds,
]{IEEEtrantools}
\usepackage{tensor}
\usepackage{siunitx}
\usepackage{xfrac}

\usepackage{pdflscape}
\usepackage{float}
\usepackage[
  below,
  section,
]{placeins}
\usepackage{flafter}
\usepackage[
  margin=\parindent,
  font=small,
  labelfont=bf,
]{caption}
\usepackage{subcaption}

\usepackage{graphicx}
\usepackage{grffile}

\usepackage{array}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{rotating}

\usepackage[
  stable,
  bottom,
  hang,
]{footmisc}
\usepackage[
  strict,
  autostyle,
]{csquotes}
\usepackage{hyphenat}
\usepackage{textcmds}
\usepackage{eurosym}
\usepackage[
  babel,
]{microtype}
\usepackage[
  british,
]{selnolig}
\debugon

\usepackage[
  backend=biber,
  sortlocale=auto,
  autolang=hyphen,
  alldates=iso8601,
  sorting=none,
  firstinits=true,
  block=ragged,
  style=numeric-comp,
]{biblatex}

\usepackage{tikz}
\usetikzlibrary{
  arrows,
  calc,
  decorations,
    decorations.markings,
    decorations.pathmorphing,
  positioning,
  shapes,
    shapes.geometric,
}

\usepackage{todonotes}

\usepackage[
  unicode=true,
  pdfcreator={},
  pdfproducer={},
]{hyperref} % do not use \hypersetup{unicode=true} after loading header modules, it overwrites \t
\usepackage{bookmark}
\usepackage[
  shortcuts,
]{extdash} % must be after hyperref for shortcuts

\usepackage{hyperxmp}
\usepackage[
  type={CC},
  modifier={by-sa},
  version={4.0},
  imagemodifier={-eu},
]{doclicense}
