\ExplSyntaxOn

% http://stackoverflow.com/a/1569922
\makeatletter
\renewenvironment{figure}[1][\fps@figure]{
  \edef\@tempa{\noexpand\@float{figure}[#1]} 
  \@tempa\centering
}{
  \end@float
  \ignorespacesafterend
}
\makeatother
\floatplacement{figure}{htbp}

\makeatletter
\renewenvironment{table}[1][\fps@table]{
  \edef\@tempa{\noexpand\@float{table}[#1]} 
  \@tempa\centering\sisetup{per-mode=reciprocal}
}{
  \end@float
  \ignorespacesafterend
}
\makeatother
\floatplacement{table}{htbp}

\RenewDocumentCommand\hangfootparskip{}{0pt}
\RenewDocumentCommand\hangfootparindent{}{15pt}

\mathtoolsset{mathic}

\setmainfont{Latin Modern Roman}[
  UprightFeatures = {
    SmallCapsFont = lmromancaps10-regular,
  },
  ItalicFeatures = {
    SmallCapsFont = lmromancaps10-oblique,
  },
% bug: upright small caps give slanted small caps!
%  SlantedFont = * Slanted,
%  SlantedFeatures = {
%    SmallCapsFont = lmromancaps10-oblique,
%  },
]
\setsansfont{Latin Modern Sans}
\setmonofont{Latin Modern Mono}[
  UprightFeatures = {
    SmallCapsFont = lmmonocaps10-regular,
  },
  ItalicFeatures = {
    SmallCapsFont = lmmonocaps10-oblique,
  },
% bug: upright small caps give slanted small caps!
%  SlantedFont = * Slanted,
%  SlantedFeatures = {
%    SmallCapsFont = lmmonocaps10-oblique,
%  },
]

\setmathfont{Latin Modern Math}

\setmathfont{XITS Math}[range={scr, bfscr}]
\setmathfont{XITS Math}[range={cal, bfcal}, StylisticSet=1]

% make delimiters always grow, never have two levels the same size
\setlength{\delimitershortfall}{-1sp}

% add more space between equations, default is 3pt
\setlength{\jot}{8pt}

% patch hepparticles
\makeatletter
% undo hepparticles patch
\g@addto@macro\bfseries{\unboldmath}

\RenewDocumentCommand \@HepGenStyle {m}
{
  \ensuremath
  {
    \symit{#1}
  }
}

\RenewDocumentCommand \@HepConStyle {m}
{
  \ensuremath
  {
    \symup{#1}
  }
}

\DeclareRobustCommand{\@itmkern}[1]
{
}

\DeclareRobustCommand{\@itsfshift}[2]
{
}

\DeclareRobustCommand{\@sfshift}[2]
{
  \ensuremath
  {
    \mspace{#1}
  }
}
\makeatother
% end patch hepparticles

\sisetup
{
  locale=UK,
  per-mode=reciprocal,
  separate-uncertainty=true,
  input-uncertainty-signs={\pm, ±},
  output-decimal-marker=.,
  exponent-product=\cdot,
}

\DeclareSIUnit{\EUR}{\text{\officialeuro}}

\ExplSyntaxOff
\DeclareExpandableDocumentCommand\thetitle{}{Explaining \texorpdfstring{$R_{\PK}$}{R\_K} with leptoquarks}
\ExplSyntaxOn

\hypersetup{
  pdftitle={\thetitle},
  pdfauthor={Ismo~Teuri~Wilhelmi~Toijala}
}

\DeclareBibliographyAlias{software}{misc}

\DeclareSourcemap{
  \maps[datatype=bibtex, overwrite]{
    \map{
      \step[fieldsource=collaboration, final]
      \step[fieldset=author, origfieldval]
    }
    \map{
      \step[fieldsource=eprinttype, final]
      \step[fieldset=presort, origfieldval]
    }
    \map{
      \step[fieldsource=eprinttype, match=\regexp{^arXiv$}, final]
      \step[fieldsource=eprint, final]
      \step[fieldset=sortkey, origfieldval]
      \step[fieldsource=sortkey, match=\regexp{^([^/]+/(0))?(.*)$}, replace=\regexp{20$2$3}]
      \step[fieldsource=sortkey, match=\regexp{^[^/]+/(\d\d\d\d)(.*)$}, replace=\regexp{19$1.$2}]
      \step[fieldsource=sortkey, match=\regexp{^(\d\d\d\d\d\d)([^.]+)$}, replace=\regexp{$1.$2}]
      \step[fieldsource=sortkey, match=\regexp{^([^.]+)\.(\d\d\d)(\D.*)?$}, replace=\regexp{$1.0$2$3}]
      \step[fieldsource=sortkey, match=\regexp{^([^.]+)\.(\d\d\d\d)(\D.*)?$}, replace=\regexp{$1.0$2$3}]
    }
  }
}

\DeclarePresort{other}
\DeclareSortingScheme{type-date-name-title}{
  \sort{
    \field{presort}
  }
  \sort[final]{
    \field{sortkey}
  }
  \sort{
    \field{sortyear}
    \field{year}
    \literal{9999}
  }
  \sort{
    \field[padside=left,padwidth=2,padchar=0]{month}
    \literal{00}
  }
  \sort{
    \field[padside=left,padwidth=2,padchar=0]{day}
    \literal{00}
  }
  \sort{
    \name{sortname}
    \name{author}
    \name{editor}
    \name{translator}
    \field{sorttitle}
    \field{title}
  }
  \sort{
    \field{sorttitle}
    \field{title}
  }
  \sort{
    \field[padside=left,padwidth=4,padchar=0]{volume}
    \literal{0000}
  }
}

\addbibresource{lit.bib}
\addbibresource{libraries.bib}

\AtBeginDocument{
  \renewcommand{\finalandcomma}{}
  \renewcommand*{\bibfont}{\raggedright}
  \renewcommand\multicitedelim{\addsemicolon\space}
}

\AddBabelHook{finalandcomma}{afterextras}{
  \renewcommand{\finalandcomma}{}
}

\NewDocumentCommand \makebibliography {}
{
  \nocite{*}
  \printbibliography[heading=bibintoc]
}

\makeatletter
\RenewDocumentEnvironment {maketitle} {}
{
  \renewcommand*{\coverpageleftmargin}{0mm}
  \renewcommand*{\coverpagerightmargin}{0mm}
  \edef\titlepage@restore{
    \noexpand\endgroup
    \noexpand\global\noexpand\@colht\the\@colht
    \noexpand\global\noexpand\@colroom\the\@colroom
    \noexpand\global\vsize\the\vsize
    \noexpand\global\noexpand\@titlepageiscoverpagefalse
    \noexpand\let\noexpand\titlepage@restore\noexpand\relax
  }
  \begingroup
  \topmargin=\dimexpr \coverpagetopmargin-1in\relax
  \oddsidemargin=\dimexpr \coverpageleftmargin-1in\relax
  \evensidemargin=\dimexpr \coverpageleftmargin-1in\relax
  \textwidth=\dimexpr
  \paperwidth-\coverpageleftmargin-\coverpagerightmargin\relax
  \textheight=\dimexpr
  \paperheight-\coverpagetopmargin-\coverpagebottommargin\relax
  \headheight=0pt
  \headsep=0pt
  \footskip=\baselineskip
  \@colht=\textheight
  \@colroom=\textheight
  \vsize=\textheight
  \columnwidth=\textwidth
  \hsize=\columnwidth
  \linewidth=\hsize

  \begin{titlepage}
}
{
  \end{titlepage}

  \titlepage@restore
}
\makeatother

\ExplSyntaxOff
